<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body><h3 class="blink"># superisuer</h3>
    <a href="https://github.com/superisuer/"><h4>github</h4></a>
    <style>

      body {
        position: relative;
        height: 100vh;
        margin: 0;
      }
      .blink {
        animation: blink 1s infinite;
      }
      @keyframes blink {
        from { opacity: 1; }
        to { opacity: 0.5; }
      }
      h3,h4{
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 20;
        font-family:'Lucida Console';
      }
      h4{
        top: 53%;
      }
    </style>
  </body>
</html>